<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实训1</title>

<script>
var b;
b=prompt("提示：输入整数","默认文本");

</script>
</head>

<body>
<center>
<script type="text/javascript">






if(b>5){
for(var i=1;i<=b;i++){
	for(var j=1;j<=b-i+1;j++){
document.write(" "+"*"+" ");
		}
	document.write("<br>");
		}

	}

else{
	for(var i=1;i<=b;i++){
	for(var j=1;j<=b-i+1;j++){
document.write(" "+"*"+" ");
		}
	document.write("<br>");
		}
for (var i=1;i<=b;i++) {
 for (var j=0;j<i;j++) {
        document.write(" "+"*"+" ");
    }
    document.write("<br>")
}
	}

</script>

</center>
</body>
</html>
